spring.application.name=challenge
# application.properties
server.port=8080
server.address=0.0.0.0

# Driver and URL connection
spring.datasource.url=jdbc:postgresql://localhost:3000/challenge_database
spring.datasource.username=${CHALLENGE_USERNAME}
spring.datasource.password=${CHALLENGE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
